# WeatherSnap

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weathersnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathersnap/: MainActivity.kt  WeatherSnapApp.kt
app/src/main/java/com/example/weathersnap/data/local/: WeatherDatabase.kt  WeatherReportDao.kt  WeatherReportEntity.kt
app/src/main/java/com/example/weathersnap/data/mapper/: Mappers.kt
app/src/main/java/com/example/weathersnap/data/remote/: WeatherApi.kt
app/src/main/java/com/example/weathersnap/data/remote/dto/: GeocodingResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weathersnap/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weathersnap/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weathersnap/domain/model/: CityResult.kt  WeatherData.kt  WeatherReport.kt
app/src/main/java/com/example/weathersnap/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weathersnap/ui/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/weathersnap/ui/createreport/: CreateReportScreen.kt  CreateReportViewModel.kt
app/src/main/java/com/example/weathersnap/ui/navigation/: WeatherNavigation.kt
app/src/main/java/com/example/weathersnap/ui/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/example/weathersnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weathersnap/ui/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/weathersnap/util/: ImageCompressor.kt
app/src/main/res/drawable/: ic_weather_splash.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/weathersnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
